mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/lin-local?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=
#\u8BFB
hibernate.jdbc.fetch_size=50
#\u5199
hibernate.jdbc.batch_size=30